CI_ENVIRONMENT = development
app.baseURL = 'http://localhost/NetScope/public/'
database.default.hostname = localhost
database.default.database = netscopedb
database.default.username = root
database.default.password = terminal
database.default.DBDriver = MySQLi
database.default.port = 3306

encryption.key = hex2bin:51a8692828c272f06efd1438d33dac645c50a5680bc39fc90f545ef5286a0a81
